# flickrClient

./: .gitignore  README.md  checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gg/flickertask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/flickertask/: MainActivity.java
app/src/main/java/com/gg/flickertask/adapters/: PhotoAdapter.java
app/src/main/java/com/gg/flickertask/model/: Photo.java  PhotoSearchResult.java  Photos.java
app/src/main/java/com/gg/flickertask/network/: NetworkHelper.java  SearchPhotoApi.java
app/src/main/java/com/gg/flickertask/presenter/: PhotoListPresenter.java  PhotoListPresenterImpl.java
app/src/main/java/com/gg/flickertask/ui/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/gg/flickertask/util/: DeviceServices.java
app/src/main/java/com/gg/flickertask/view/: MainActivity.java  PhotoActivity.java  PhotoListView.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  content_main.xml  content_photo.xml  single_photo_data_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gg/flickertask/: ExampleUnitTest.java
app/src/test/java/com/gg/flickertask/presenter/: PhotoListPresenterTest.java
config/: quality.gradle
config/checkstyle/: AndroidStyle.xml  checkstyle.xml
scripts/: 01_build.sh  02_check.sh  03_test.sh
